_site/assets/javascripts/components/portfolio/view.html
<div class="app__component app__component--porfolio"><h3 ng-show="$ctrl.user.transactions.open[0]" class="app__component__subtitle">Open Transactions</h3><table ng-show="$ctrl.user.transactions.open[0]" class="app__component--portfolio__transactions"><tr ng-init="openSort = &quot;symbol&quot;" class="app__component--portfolio__transactions__transaction"><th ng-click="openSort = openSort == &quot;symbol&quot; ? &quot;-symbol&quot; : &quot;symbol&quot;"><i ng-show="openSort == &quot;symbol&quot;" class="ion ion-arrow-down-a"></i><i ng-show="openSort == &quot;-symbol&quot;" class="ion ion-arrow-up-a"></i><span>Symbol</span></th><th ng-click="openSort = openSort == &quot;name&quot; ? &quot;-name&quot; : &quot;name&quot;"><i ng-show="openSort == &quot;name&quot;" class="ion ion-arrow-down-a"></i><i ng-show="openSort == &quot;-name&quot;" class="ion ion-arrow-up-a"></i><span>Name</span></th><th ng-click="openSort = openSort == &quot;price.open&quot; ? &quot;-price.open&quot; : &quot;price.open&quot;"><i ng-show="openSort == &quot;price.open&quot;" class="ion ion-arrow-down-a"></i><i ng-show="openSort == &quot;-price.open&quot;" class="ion ion-arrow-up-a"></i><span>Open Price</span></th><th ng-click="openSort = openSort == &quot;price.close&quot; ? &quot;-price.close&quot; : &quot;price.close&quot;"><i ng-show="openSort == &quot;price.close&quot;" class="ion ion-arrow-down-a"></i><i ng-show="openSort == &quot;-price.close&quot;" class="ion ion-arrow-up-a"></i><span>Current Price</span></th><th ng-click="openSort = openSort == &quot;shares&quot; ? &quot;-shares&quot; : &quot;shares&quot;"><i ng-show="openSort == &quot;shares&quot;" class="ion ion-arrow-down-a"></i><i ng-show="openSort == &quot;-shares&quot;" class="ion ion-arrow-up-a"></i><span>Shares</span></th><th ng-click="openSort = openSort == &quot;costBasis&quot; ? &quot;-costBasis&quot; : &quot;costBasis&quot;"><i ng-show="openSort == &quot;costBasis&quot;" class="ion ion-arrow-down-a"></i><i ng-show="openSort == &quot;-costBasis&quot;" class="ion ion-arrow-up-a"></i><span>Cost Basis</span></th><th ng-click="openSort = openSort == &quot;marketValue&quot; ? &quot;-marketValue&quot; : &quot;marketValue&quot;"><i ng-show="openSort == &quot;marketValue&quot;" class="ion ion-arrow-down-a"></i><i ng-show="openSort == &quot;-marketValue&quot;" class="ion ion-arrow-up-a"></i><span>Market Value</span></th><th ng-click="openSort = openSort == &quot;estimatedGain&quot; ? &quot;-estimatedGain&quot; : &quot;estimatedGain&quot;"><i ng-show="openSort == &quot;estimatedGain&quot;" class="ion ion-arrow-down-a"></i><i ng-show="openSort == &quot;-estimatedGain&quot;" class="ion ion-arrow-up-a"></i><span>Estimated Gain</span></th><th ng-click="openSort = openSort == &quot;estimatedGainPercent&quot; ? &quot;-estimatedGainPercent&quot; : &quot;estimatedGainPercent&quot;"><i ng-show="openSort == &quot;estimatedGainPercent&quot;" class="ion ion-arrow-down-a"></i><i ng-show="openSort == &quot;-estimatedGainPercent&quot;" class="ion ion-arrow-up-a"></i><span>Estimated Gain %</span></th><th></th></tr><tr ng-repeat="transaction in $ctrl.user.transactions.open | orderBy : openSort" class="app__component--portfolio__transactions__transaction"><td ng-repeat="quote in quotes | filter : transaction.symbol" ng-init="transaction.price.close = quote.level; transaction.costBasis = transaction.price.open * transaction.shares; transaction.marketValue = quote.l * transaction.shares; transaction.estimatedGain = transaction.marketValue - transaction.costBasis; transaction.estimatedGainPercent = transaction.estimatedGain / transaction.costBasis * 100" style="display: none"></td><td>{{ transaction.symbol }}</td><td>{{ transaction.name }}</td><td>{{ transaction.price.open | number: 2 }}</td><td>{{ transaction.price.close | number: 2  }}</td><td>{{ transaction.shares }}</td><td>{{ transaction.costBasis | number : 2 }}  </td><td>{{ transaction.marketValue | number : 2 }}      </td><td ng-class="transaction.estimatedGain &gt;= 0 ? &quot;profit&quot; : &quot;loss&quot;">{{ transaction.estimatedGain | number : 2 }} USD</td><td ng-class=" transaction.estimatedGainPercent &gt;= 0 ? &quot;profit&quot; : &quot;loss&quot;">{{  transaction.estimatedGainPercent | number : 2 }} %</td><td ng-click="sell($index)" class="sell">Sell</td></tr></table><h3 class="app__component__subtitle">Closed Transactions</h3><table class="app__component--portfolio__transactions"><tr ng-init="closedSort = &quot;symbol&quot;" class="app__component--portfolio__transactions__transaction"><th ng-click="closedSort = closedSort == &quot;symbol&quot; ? &quot;-symbol&quot; : &quot;symbol&quot;"><i ng-show="closedSort == &quot;symbol&quot;" class="ion ion-arrow-down-a"></i><i ng-show="closedSort == &quot;-symbol&quot;" class="ion ion-arrow-up-a"></i><span>Symbol</span></th><th ng-click="closedSort = closedSort == &quot;name&quot; ? &quot;-name&quot; : &quot;name&quot;"><i ng-show="closedSort == &quot;name&quot;" class="ion ion-arrow-down-a"></i><i ng-show="closedSort == &quot;-name&quot;" class="ion ion-arrow-up-a"></i><span>Name</span></th><th ng-click="closedSort = closedSort == &quot;price.open&quot; ? &quot;-price.open&quot; : &quot;price.open&quot;"><i ng-show="closedSort == &quot;price.open&quot;" class="ion ion-arrow-down-a"></i><i ng-show="closedSort == &quot;-price.open&quot;" class="ion ion-arrow-up-a"></i><span>Open Price</span></th><th ng-click="closedSort = closedSort == &quot;price.close&quot; ? &quot;-price.close&quot; : &quot;price.close&quot;"><i ng-show="closedSort == &quot;price.close&quot;" class="ion ion-arrow-down-a"></i><i ng-show="closedSort == &quot;-price.close&quot;" class="ion ion-arrow-up-a"></i><span>Closed Price</span></th><th ng-click="closedSort = closedSort == &quot;shares&quot; ? &quot;-shares&quot; : &quot;shares&quot;"><i ng-show="closedSort == &quot;shares&quot;" class="ion ion-arrow-down-a"></i><i ng-show="closedSort == &quot;-shares&quot;" class="ion ion-arrow-up-a"></i><span>Shares</span></th><th ng-click="closedSort = closedSort == &quot;costBasis&quot; ? &quot;-costBasis&quot; : &quot;costBasis&quot;"><i ng-show="closedSort == &quot;costBasis&quot;" class="ion ion-arrow-down-a"></i><i ng-show="closedSort == &quot;-costBasis&quot;" class="ion ion-arrow-up-a"></i><span>Cost Basis</span></th><th ng-click="closedSort = closedSort == &quot;marketValue&quot; ? &quot;-marketValue&quot; : &quot;marketValue&quot;"><i ng-show="closedSort == &quot;marketValue&quot;" class="ion ion-arrow-down-a"></i><i ng-show="closedSort == &quot;-marketValue&quot;" class="ion ion-arrow-up-a"></i><span>Market Value</span></th><th ng-click="closedSort = closedSort == &quot;gain&quot; ? &quot;-gain&quot; : &quot;gain&quot;"><i ng-show="closedSort == &quot;gain&quot;" class="ion ion-arrow-down-a"></i><i ng-show="closedSort == &quot;-gain&quot;" class="ion ion-arrow-up-a"></i><span>Gain</span></th><th ng-click="closedSort = closedSort == &quot;gainPercent&quot; ? &quot;-gainPercent&quot; : &quot;gainPercent&quot;"><i ng-show="closedSort == &quot;gainPercent&quot;" class="ion ion-arrow-down-a"></i><i ng-show="closedSort == &quot;-gainPercent&quot;" class="ion ion-arrow-up-a"></i><span>Gain %</span></th></tr><tr ng-repeat="transaction in user.transactions.closed | orderBy : closedSort" class="app__component--portfolio__transactions__transaction"><td>{{ transaction.symbol }}</td><td>{{ transaction.name }}</td><td>{{ transaction.price.open | number: 2 }}</td><td>{{ transaction.price.close | number: 2 }}</td><td>{{ transaction.shares }}</td><td ng-init="transaction.costBasis = transaction.price.open * transaction.shares">{{ transaction.costBasis | number : 2 }}</td><td ng-init="transaction.marketValue = transaction.price.close * transaction.shares">{{ transaction.marketValue | number : 2 }}</td><td ng-init="transaction.gain = transaction.marketValue - transaction.costBasis" ng-class="transaction.gain &gt;= 0 ? &quot;profit&quot; : &quot;loss&quot;">{{ transaction.gain | number : 2 }} USD</td><td ng-init="transaction.gainPercent = (transaction.gain / transaction.costBasis ) * 100" ng-class="transaction.gainPercent &gt;= 0 ? &quot;profit&quot; : &quot;loss&quot;">{{ transaction.gainPercent | number : 2 }} %</td></tr></table></div>

app/components/portfolio/view.jade
.app__component.app__component--porfolio

  table.app__component--portfolio__transactions(ng-show='$ctrl.user.transactions.open[0]')
    caption Open Transactions
    tr.app__component--portfolio__transactions__transaction(ng-init='openSort = "symbol"')
      th(ng-click='openSort = openSort == "symbol" ? "-symbol" : "symbol"')
        i.ion.ion-arrow-down-a(ng-show='openSort == "symbol"')
        i.ion.ion-arrow-up-a(ng-show='openSort == "-symbol"')
        span Symbol
      th(ng-click='openSort = openSort == "name" ? "-name" : "name"')
        i.ion.ion-arrow-down-a(ng-show='openSort == "name"')
        i.ion.ion-arrow-up-a(ng-show='openSort == "-name"')
        span Name
      th(ng-click='openSort = openSort == "price.open" ? "-price.open" : "price.open"')
        i.ion.ion-arrow-down-a(ng-show='openSort == "price.open"')
        i.ion.ion-arrow-up-a(ng-show='openSort == "-price.open"')
        span Open Price
      th(ng-click='openSort = openSort == "price.close" ? "-price.close" : "price.close"')
        i.ion.ion-arrow-down-a(ng-show='openSort == "price.close"')
        i.ion.ion-arrow-up-a(ng-show='openSort == "-price.close"')
        span Current Price
      th(ng-click='openSort = openSort == "shares" ? "-shares" : "shares"')
        i.ion.ion-arrow-down-a(ng-show='openSort == "shares"')
        i.ion.ion-arrow-up-a(ng-show='openSort == "-shares"')
        span Shares
      th(ng-click='openSort = openSort == "costBasis" ? "-costBasis" : "costBasis"')
        i.ion.ion-arrow-down-a(ng-show='openSort == "costBasis"')
        i.ion.ion-arrow-up-a(ng-show='openSort == "-costBasis"')
        span Cost Basis
      th(ng-click='openSort = openSort == "marketValue" ? "-marketValue" : "marketValue"')
        i.ion.ion-arrow-down-a(ng-show='openSort == "marketValue"')
        i.ion.ion-arrow-up-a(ng-show='openSort == "-marketValue"')
        span Market Value
      th(ng-click='openSort = openSort == "estimatedGain" ? "-estimatedGain" : "estimatedGain"')
        i.ion.ion-arrow-down-a(ng-show='openSort == "estimatedGain"')
        i.ion.ion-arrow-up-a(ng-show='openSort == "-estimatedGain"')
        span Estimated Gain
      th(ng-click='openSort = openSort == "estimatedGainPercent" ? "-estimatedGainPercent" : "estimatedGainPercent"')
        i.ion.ion-arrow-down-a(ng-show='openSort == "estimatedGainPercent"')
        i.ion.ion-arrow-up-a(ng-show='openSort == "-estimatedGainPercent"')
        span Estimated Gain %
      th
    tr.app__component--portfolio__transactions__transaction(ng-repeat='transaction in $ctrl.user.transactions.open | orderBy : openSort')
      td(ng-repeat='quote in $ctrl.quotes | filter : transaction.symbol',
         ng-init='transaction.price.close = quote.level; transaction.costBasis = transaction.price.open * transaction.shares; transaction.marketValue = quote.level * transaction.shares; transaction.estimatedGain = transaction.marketValue - transaction.costBasis; transaction.estimatedGainPercent = transaction.estimatedGain / transaction.costBasis * 100', style='display: none')
      td {{ transaction.symbol }}
      td {{ transaction.name }}
      td {{ transaction.price.open | number: 2 }}
      td {{ transaction.price.close | number: 2  }}
      td {{ transaction.shares }}
      td {{ transaction.costBasis | number : 2 }}
      td {{ transaction.marketValue | number : 2 }}
      td(ng-class='transaction.estimatedGain >= 0 ? "profit" : "loss"') {{ transaction.estimatedGain | number : 2 }} USD
      td(ng-class=' transaction.estimatedGainPercent >= 0 ? "profit" : "loss"') {{  transaction.estimatedGainPercent | number : 2 }} %
      td.sell(ng-click='sell($index)') Sell

  h3.app__component__subtitle Closed Transactions
  table.app__component--portfolio__transactions
    tr.app__component--portfolio__transactions__transaction(ng-init='closedSort = "symbol"')
      th(ng-click='closedSort = closedSort == "symbol" ? "-symbol" : "symbol"')
        i.ion.ion-arrow-down-a(ng-show='closedSort == "symbol"')
        i.ion.ion-arrow-up-a(ng-show='closedSort == "-symbol"')
        span Symbol
      th(ng-click='closedSort = closedSort == "name" ? "-name" : "name"')
        i.ion.ion-arrow-down-a(ng-show='closedSort == "name"')
        i.ion.ion-arrow-up-a(ng-show='closedSort == "-name"')
        span Name
      th(ng-click='closedSort = closedSort == "price.open" ? "-price.open" : "price.open"')
        i.ion.ion-arrow-down-a(ng-show='closedSort == "price.open"')
        i.ion.ion-arrow-up-a(ng-show='closedSort == "-price.open"')
        span Open Price
      th(ng-click='closedSort = closedSort == "price.close" ? "-price.close" : "price.close"')
        i.ion.ion-arrow-down-a(ng-show='closedSort == "price.close"')
        i.ion.ion-arrow-up-a(ng-show='closedSort == "-price.close"')
        span Closed Price
      th(ng-click='closedSort = closedSort == "shares" ? "-shares" : "shares"')
        i.ion.ion-arrow-down-a(ng-show='closedSort == "shares"')
        i.ion.ion-arrow-up-a(ng-show='closedSort == "-shares"')
        span Shares
      th(ng-click='closedSort = closedSort == "costBasis" ? "-costBasis" : "costBasis"')
        i.ion.ion-arrow-down-a(ng-show='closedSort == "costBasis"')
        i.ion.ion-arrow-up-a(ng-show='closedSort == "-costBasis"')
        span Cost Basis
      th(ng-click='closedSort = closedSort == "marketValue" ? "-marketValue" : "marketValue"')
        i.ion.ion-arrow-down-a(ng-show='closedSort == "marketValue"')
        i.ion.ion-arrow-up-a(ng-show='closedSort == "-marketValue"')
        span Market Value
      th(ng-click='closedSort = closedSort == "gain" ? "-gain" : "gain"')
        i.ion.ion-arrow-down-a(ng-show='closedSort == "gain"')
        i.ion.ion-arrow-up-a(ng-show='closedSort == "-gain"')
        span Gain
      th(ng-click='closedSort = closedSort == "gainPercent" ? "-gainPercent" : "gainPercent"')
        i.ion.ion-arrow-down-a(ng-show='closedSort == "gainPercent"')
        i.ion.ion-arrow-up-a(ng-show='closedSort == "-gainPercent"')
        span Gain %
    tr.app__component--portfolio__transactions__transaction(ng-repeat='transaction in $ctrl.user.transactions.closed | orderBy : closedSort')
      td {{ transaction.symbol }}
      td {{ transaction.name }}
      td {{ transaction.price.open | number: 2 }}
      td {{ transaction.price.close | number: 2 }}
      td {{ transaction.shares }}
      td(ng-init='transaction.costBasis = transaction.price.open * transaction.shares') {{ transaction.costBasis | number : 2 }}
      td(ng-init='transaction.marketValue = transaction.price.close * transaction.shares') {{ transaction.marketValue | number : 2 }}
      td(ng-init='transaction.gain = transaction.marketValue - transaction.costBasis', ng-class='transaction.gain >= 0 ? "profit" : "loss"') {{ transaction.gain | number : 2 }} USD
      td(ng-init='transaction.gainPercent = (transaction.gain / transaction.costBasis ) * 100', ng-class='transaction.gainPercent >= 0 ? "profit" : "loss"') {{ transaction.gainPercent | number : 2 }} %
