app/components/aside/view.jade
// Menu
aside.app__aside
  
  .app__aside__items
  
    .app__aside__items__item(ui-sref='feed', ui-sref-active='active')
      i.app__aside__items__item__icon.ion.ion-ios-pulse
      i.app__aside__items__item__icon.ion.ion-ios-pulse-strong
      span.app__aside__items__item__title Feed
      
    .app__aside__items__item(ui-sref='quotes', ui-sref-active='active')
      i.app__aside__items__item__icon.ion.ion-ios-list-outline
      i.app__aside__items__item__icon.ion.ion-ios-list
      span.app__aside__items__item__title Quotes

    .app__aside__items__item(ui-sref='portfolio', ui-sref-active='active')
      i.app__aside__items__item__icon.ion.ion-ios-keypad-outline
      i.app__aside__items__item__icon.ion.ion-ios-keypad
      span.app__aside__items__item__title Portfolio

    .app__aside__items__item(ui-sref='settings', ui-sref-active='active')
      i.app__aside__items__item__icon.ion.ion-ios-gear-outline
      i.app__aside__items__item__icon.ion.ion-ios-gear
      span.app__aside__items__item__title Settings
    

_site/app/components/aside/view.html

<!-- Menu-->
<aside class="app__aside">
  <div class="app__aside__items">
    <div ui-sref="feed" ui-sref-active="active" class="app__aside__items__item"><i class="app__aside__items__item__icon ion ion-ios-pulse"></i><i class="app__aside__items__item__icon ion ion-ios-pulse-strong"></i><span class="app__aside__items__item__title">Feed</span></div>
    <div ui-sref="quotes" ui-sref-active="active" class="app__aside__items__item"><i class="app__aside__items__item__icon ion ion-ios-list-outline"></i><i class="app__aside__items__item__icon ion ion-ios-list"></i><span class="app__aside__items__item__title">Quotes</span></div>
    <div ui-sref="portfolio" ui-sref-active="active" class="app__aside__items__item"><i class="app__aside__items__item__icon ion ion-ios-keypad-outline"></i><i class="app__aside__items__item__icon ion ion-ios-keypad"></i><span class="app__aside__items__item__title">Portfolio</span></div>
    <div ui-sref="settings" ui-sref-active="active" class="app__aside__items__item"><i class="app__aside__items__item__icon ion ion-ios-gear-outline"></i><i class="app__aside__items__item__icon ion ion-ios-gear"></i><span class="app__aside__items__item__title">Settings</span></div>
  </div>
</aside>
