assets/jadefiles/aside.jade
// Menu
aside.app__aside
  
  .app__aside__items
  
    .app__aside__items__item(ng-click='view = "feed"', class='{{view == "feed" ? "active" : ""}}')
      i.app__aside__items__item__icon.ion.ion-ios-pulse
      span.app__aside__items__item__title Feed
      
    .app__aside__items__item(ng-click='view = "quotes"', class='{{view == "quotes" ? "active" : ""}}')
      i.app__aside__items__item__icon.ion.ion-ios-list-outline
      span.app__aside__items__item__title Quotes

    .app__aside__items__item(ng-click='view = "portfolio"', class='{{view == "portfolio" ? "active" : ""}}')
      i.app__aside__items__item__icon.ion.ion-grid
      span.app__aside__items__item__title Portfolio

    .app__aside__items__item(ng-click='view = "settings"', class='{{view == "settings" ? "active" : ""}}')
      i.app__aside__items__item__icon.ion.ion-gear-a
      span.app__aside__items__item__title Settings
    

_site/assets/jadefiles/aside.html
<!-- Menu--><aside class="app__aside"><div class="app__aside__items"><div ng-click="view = &quot;feed&quot;" class="app__aside__items__item {{view == &quot;feed&quot; ? &quot;active&quot; : &quot;&quot;}}"><i class="app__aside__items__item__icon ion ion-ios-pulse"></i><span class="app__aside__items__item__title">Feed</span></div><div ng-click="view = &quot;quotes&quot;" class="app__aside__items__item {{view == &quot;quotes&quot; ? &quot;active&quot; : &quot;&quot;}}"><i class="app__aside__items__item__icon ion ion-ios-list-outline"></i><span class="app__aside__items__item__title">Quotes</span></div><div ng-click="view = &quot;portfolio&quot;" class="app__aside__items__item {{view == &quot;portfolio&quot; ? &quot;active&quot; : &quot;&quot;}}"><i class="app__aside__items__item__icon ion ion-grid"></i><span class="app__aside__items__item__title">Portfolio</span></div><div ng-click="view = &quot;settings&quot;" class="app__aside__items__item {{view == &quot;settings&quot; ? &quot;active&quot; : &quot;&quot;}}"><i class="app__aside__items__item__icon ion ion-gear-a"></i><span class="app__aside__items__item__title">Settings</span></div></div></aside>
