assets/jadefiles/header.jade
header.app__header

  .app__header__inner
  
    .app__header__inner__logo
      img.app__header__inner__logo__img(src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/387354/stock-market-logo.png')
      
      h1.app__header__inner__logo__title Trader 101
      i.app__header__inner__logo__icon.ion.ion-chevron-right
      h2.app__header__inner__logo__subtitle {{ view[0].toUpperCase() + view.substring(1).toLowerCase() }}
      
    .app__header__inner__log-in(ng-show='!user')
      input.app__header__inner__log-in__input(ng-model='login.email', type='text')
      input.app__header__inner__log-in__input(ng-model='login.password', type='password')
      button.app__header__inner__log-in__button(ng-click='logIn()') Log In
      button.app__header__inner__log-in__button(ui-sref='signup') Sign Up
      .app__header__inner__log-in__message {{ errorMessage }}
      
    .app__header__inner__profile(ng-show='user')
    
      .app__header__inner__profile__greeting
        span Hi, {{ user.name }}!
        br
        span Your balance: ${{ user.balance }}.
      
      .app__header__inner__profile__avatar
        img.app__header__inner__profile__avatar__img(ng-src='{{ user.avatar }}')

_site/assets/jadefiles/header.html
<header class="app__header"><div class="app__header__inner"><div class="app__header__inner__logo"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/387354/stock-market-logo.png" class="app__header__inner__logo__img"/><h1 class="app__header__inner__logo__title">Trader 101</h1><i class="app__header__inner__logo__icon ion ion-chevron-right"></i><h2 class="app__header__inner__logo__subtitle">{{ view[0].toUpperCase() + view.substring(1).toLowerCase() }}</h2></div><div ng-show="!user" class="app__header__inner__log-in"><input ng-model="login.email" type="text" class="app__header__inner__log-in__input"/><input ng-model="login.password" type="password" class="app__header__inner__log-in__input"/><button ng-click="logIn()" class="app__header__inner__log-in__button">Log In</button><button ui-sref="signup" class="app__header__inner__log-in__button">Sign Up</button><div class="app__header__inner__log-in__message">{{ errorMessage }}</div></div><div ng-show="user" class="app__header__inner__profile"><div class="app__header__inner__profile__greeting"><span>Hi, {{ user.name }}!</span><br/><span>Your balance: ${{ user.balance }}.</span></div><div class="app__header__inner__profile__avatar"><img ng-src="{{ user.avatar }}" class="app__header__inner__profile__avatar__img"/></div></div></div></header>
