assets/javascripts/components/feed/view.jade
// Component Feed
.app__component.app__component--feed

  .app__component--feed__cards
    .app__component--feed__cards__card Suggested Investment
    .app__component--feed__cards__favorites
      .app__component--feed__cards__favorites__favorite Favorite 1
      .app__component--feed__cards__favorites__favorite Favorite 2
      .app__component--feed__cards__favorites__favorite Favorite 3
      
  .app__component--feed__cards.app__component--feed__cards--tip
    .app__component--feed__cards__card.app__component--feed__cards__card--tip
      p If you had invested <strong>$1000</strong> in <strong>GOOG</strong> <em>a week ago</em>.
      p Today you would be <strong>$54</strong> richer.

    //- .app__component--feed__news News

_site/assets/javascripts/components/feed/view.html
<!-- Component Feed--><div class="app__component app__component--feed"><div class="app__component--feed__cards"><div class="app__component--feed__cards__card">Suggested Investment</div><div class="app__component--feed__cards__favorites"><div class="app__component--feed__cards__favorites__favorite">Favorite 1</div><div class="app__component--feed__cards__favorites__favorite">Favorite 2</div><div class="app__component--feed__cards__favorites__favorite">Favorite 3</div></div></div><div class="app__component--feed__cards app__component--feed__cards--tip"><div class="app__component--feed__cards__card app__component--feed__cards__card--tip"><p>If you had invested <strong>$1000</strong> in <strong>GOOG</strong> <em>a week ago</em>.</p><p>Today you would be <strong>$54</strong> richer.</p></div></div></div>
